<html>
    <head>
        <title></title>
        <style>
            body, html{
                margin : 0px;
                padding : 0px;
                background-color: yellow;
            }
            .container{
                background-color: aqua;
                position: relative;
                left : 20px;
                top: 20px;
            }
            div{
                width : 50px;
                height : 50px;
                margin-bottom: 20px;
                background-color: red;
             
            }
            .blueBox{
                background-color: blue;
                position: relative;
                left : 20px;
                top: 20px;
            }
            .greenBox{
                background-color: green;
                position: absolute;
                left: 20px;
                top: 20px;
                
            }
          .purpleBox{
                background-color: purple;
                position: fixed;
                left: 10px;
                top: 10px;
            }  

        </style>

    </head>
    <body>
        <main class="container">
            <div>1</div>
            <div>2</div>
            <div class="blueBox">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="greenBox">7</div>
            <div>8</div>
            <div class="purpleBox">9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
        </main>

    </body>
</html>