<html>
    <head>
        <title></title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:space-between;
            }
            div{
                width : 50px;
                height : 50px;
                margin: 10px;
                background-color: red;
            }
            .blueBox{
                background-color: aqua;
                text-align: center;
                line-height: 50px
            }
            .roundingBox{
                width:200px;
                height:200px;
                border-radius: 9999px;
                text-align: center;
                line-height: 200px;
                font-size: 50px;
                color:white;
                box-shadow: 10px 10px 20px rgb(0,0,0);
            }

        </style>

    </head>
    <body>
        <main class="container">
            <div class="blueBox">1</div>
            <div>2</div>
            <div>3</div>
          
          <!--  <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div> -->
        </main>
        <div class="roundingBox">4</div>

    </body>
</html>