<html>
    <head>
        <style>
            body{
                background-color: #b8c6db;
                /* background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%); */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 500px;
                height: 400px;
                background-color: white;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.3);
            }
            .quiz-header{
                padding: 10px;
            }
            h2{
                margin-top: 30px;
                padding: 16px;
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                font-size: 18px;
                cursor: pointer;
                margin: 16px;
            }
            ul li label {
             cursor: pointer;
            }
            button{
                background-color: #8e44ad;
                color:white;
                cursor: pointer;
                font-size: 20px;
                width: 100%;
                padding: 20px;
                border: none;
            }
        </style>
        <script>
            function onSendAnswerFn() {
                const answerEls = document.querySelectorAll(".quiz");
                console.log("answerEls", answerEls);
                answerEls.forEach((answer, index)=>{
                    console.log
                    if(answer.checked && answer.value==="d"){
                        question.innerHTML = `
                        <h2>맞았습니다..</h2>
                        <button onclick="location.reload()">재시도</button>
                        `;
                    }else{
                        question.innerHTML = `
                        <h2>틀렸습니다.</h2>
                        <button onclick="location.reload()">재시도</button>
                        `; 
                    }
                })
            }
        </script>
    </head>
    <body>
        <div class="container" id="question">
            <div class="quiz-header">
                <h2> 우리 회사 이름은 뭘까요?</h2>
                <ul>
                    <li> <input type="radio" name="quiz" value="a" class="quiz"> <label id="a_text" for="a">영내셔널</label> </li>
                    <li> <input type="radio" name="quiz" value="b" class="quiz"> <label id="b_text" for="b">영은내셔널</label> </li>
                    <li> <input type="radio" name="quiz" value="c" class="quiz"> <label id="c_text" for="c">영인터</label> </li>
                    <li> <input type="radio" name="quiz" value="d" class="quiz"> <label id="d_text" for="d">영인터내셔널</label> </li>
                </ul>
            </div>
            <button  onclick="onSendAnswerFn()"> 보내기</button>
        </div>
    </body>

</html>