<html>
    <head>
        <title>

        </title>
        <style>
            body, html{
                margin: 0px;
                padding: 0px;
            }

            /* main axis : row 
              cross axis : column
            */

        .container{
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        
        }

        div{
            width : 50px;
            height : 50px;
            background-color: red;
            margin: 10px;
            text-align: center;
            line-height: 50px;
         }

        </style>
    </head>
    <body>
        <main class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </main>
    </body>
</html>